<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>06_disease_institution_award_mix</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: system-ui, -apple-system, sans-serif;
        }
        .plotly-graph-div {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div> <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
<script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.0.min.js"></script> <div class="plotly-graph-div" id="171e238b-774b-4eca-a93f-aa21872ad855" style="height:100%; width:100%;"></div> <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("171e238b-774b-4eca-a93f-aa21872ad855")) {                    Plotly.newPlot(                        "171e238b-774b-4eca-a93f-aa21872ad855",                        [{"alignmentgroup":"True","hovertemplate":"Domain=Top-Level: Infectious & Immune Diseases\u003cbr\u003ePct=%{x}\u003cbr\u003eOrganization=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Top-Level: Infectious & Immune Diseases","marker":{"color":"#636efa","pattern":{"shape":""}},"name":"Top-Level: Infectious & Immune Diseases","offsetgroup":"Top-Level: Infectious & Immune Diseases","orientation":"h","showlegend":true,"textposition":"auto","x":[21.534943714821765,9.903244166192374,17.131474103585656,8.60215053763441],"xaxis":"x","y":["University of Pittsburgh","Kaiser Permanente","Henry Ford Health","Corewell Health"],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","hovertemplate":"Domain=Top-Level: Neurological, Mental & Behavioral Health\u003cbr\u003ePct=%{x}\u003cbr\u003eOrganization=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Top-Level: Neurological, Mental & Behavioral Health","marker":{"color":"#EF553B","pattern":{"shape":""}},"name":"Top-Level: Neurological, Mental & Behavioral Health","offsetgroup":"Top-Level: Neurological, Mental & Behavioral Health","orientation":"h","showlegend":true,"textposition":"auto","x":[26.82926829268293,26.693227091633464,27.091633466135455,29.03225806451613],"xaxis":"x","y":["University of Pittsburgh","Kaiser Permanente","Henry Ford Health","Corewell Health"],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","hovertemplate":"Domain=Top-Level: Cardiometabolic & Endocrine Systems\u003cbr\u003ePct=%{x}\u003cbr\u003eOrganization=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Top-Level: Cardiometabolic & Endocrine Systems","marker":{"color":"#00cc96","pattern":{"shape":""}},"name":"Top-Level: Cardiometabolic & Endocrine Systems","offsetgroup":"Top-Level: Cardiometabolic & Endocrine Systems","orientation":"h","showlegend":true,"textposition":"auto","x":[13.660881801125704,19.237336368810475,17.330677290836654,11.827956989247312],"xaxis":"x","y":["University of Pittsburgh","Kaiser Permanente","Henry Ford Health","Corewell Health"],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","hovertemplate":"Domain=Top-Level: Oncology & Genetic Diseases\u003cbr\u003ePct=%{x}\u003cbr\u003eOrganization=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Top-Level: Oncology & Genetic Diseases","marker":{"color":"#ab63fa","pattern":{"shape":""}},"name":"Top-Level: Oncology & Genetic Diseases","offsetgroup":"Top-Level: Oncology & Genetic Diseases","orientation":"h","showlegend":true,"textposition":"auto","x":[9.62124765478424,11.838360842344905,9.9601593625498,21.50537634408602],"xaxis":"x","y":["University of Pittsburgh","Kaiser Permanente","Henry Ford Health","Corewell Health"],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","hovertemplate":"Domain=Top-Level: Organ-Specific Systems & Developmental Health\u003cbr\u003ePct=%{x}\u003cbr\u003eOrganization=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Top-Level: Organ-Specific Systems & Developmental Health","marker":{"color":"#FFA15A","pattern":{"shape":""}},"name":"Top-Level: Organ-Specific Systems & Developmental Health","offsetgroup":"Top-Level: Organ-Specific Systems & Developmental Health","orientation":"h","showlegend":true,"textposition":"auto","x":[28.353658536585364,32.32783153101878,28.48605577689243,29.03225806451613],"xaxis":"x","y":["University of Pittsburgh","Kaiser Permanente","Henry Ford Health","Corewell Health"],"yaxis":"y","type":"bar"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"Pct"},"range":[0,100]},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"Organization"}},"legend":{"title":{"text":"Domain"},"tracegroupgap":0},"title":{"text":"Disease & Organ-System: Count Mix (%) — Selected Institutions"},"barmode":"stack"},                        {"responsive": true}                    )                };                            </script> </div>
</body>
</html>