<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>07_disease_bubble_scatter_REAL</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: system-ui, -apple-system, sans-serif;
        }
        .plotly-graph-div {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div> <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
<script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.0.min.js"></script> <div class="plotly-graph-div" id="c9309c34-4c4f-4a06-bf9f-2eb055d170d4" style="height:100%; width:100%;"></div> <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("c9309c34-4c4f-4a06-bf9f-2eb055d170d4")) {                    Plotly.newPlot(                        "c9309c34-4c4f-4a06-bf9f-2eb055d170d4",                        [{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=University of Pittsburgh\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Infectious & Immune Diseases","Top-Level: Neurological, Mental & Behavioral Health","Top-Level: Cardiometabolic & Endocrine Systems","Top-Level: Oncology & Genetic Diseases","Top-Level: Organ-Specific Systems & Developmental Health"],"legendgroup":"University of Pittsburgh","marker":{"color":"#636efa","size":[0.5765062760005445,0.7005862831803614,0.5555441427753934,0.5606682505078205,0.5874448481527433],"sizemode":"area","sizeref":0.0035086619687500005,"symbol":"circle"},"mode":"markers","name":"University of Pittsburgh","orientation":"v","showlegend":true,"x":[3673,4576,2330,1641,4836],"xaxis":"x","y":[2117.50755175,3205.8828318333335,1294.4178526666667,920.0565990833334,2840.8832856666663],"yaxis":"y","type":"scatter"},{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=Kaiser Permanente\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Infectious & Immune Diseases","Top-Level: Neurological, Mental & Behavioral Health","Top-Level: Cardiometabolic & Endocrine Systems","Top-Level: Oncology & Genetic Diseases","Top-Level: Organ-Specific Systems & Developmental Health"],"legendgroup":"Kaiser Permanente","marker":{"color":"#EF553B","size":[0.7874870687739464,1.1888353407249468,0.9172335413214989,1.2431919886217948,1.0188641490023473],"sizemode":"area","sizeref":0.0035086619687500005,"symbol":"circle"},"mode":"markers","name":"Kaiser Permanente","orientation":"v","showlegend":true,"x":[174,469,338,208,568],"xaxis":"x","y":[137.02274996666668,557.5637747999999,310.02493696666664,258.58393363333334,578.7148366333333],"yaxis":"y","type":"scatter"},{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=Henry Ford Health\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Infectious & Immune Diseases","Top-Level: Neurological, Mental & Behavioral Health","Top-Level: Cardiometabolic & Endocrine Systems","Top-Level: Oncology & Genetic Diseases","Top-Level: Organ-Specific Systems & Developmental Health"],"legendgroup":"Henry Ford Health","marker":{"color":"#00cc96","size":[0.4209041911821705,0.7113133957107842,0.5687570204022989,0.42614701883333334,0.6442295106643355],"sizemode":"area","sizeref":0.0035086619687500005,"symbol":"circle"},"mode":"markers","name":"Henry Ford Health","orientation":"v","showlegend":true,"x":[172,272,174,100,286],"xaxis":"x","y":[72.39552088333332,193.47724363333333,98.96372155,42.61470188333333,184.24964004999998],"yaxis":"y","type":"scatter"},{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=Corewell Health\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Infectious & Immune Diseases","Top-Level: Neurological, Mental & Behavioral Health","Top-Level: Cardiometabolic & Endocrine Systems","Top-Level: Oncology & Genetic Diseases","Top-Level: Organ-Specific Systems & Developmental Health"],"legendgroup":"Corewell Health","marker":{"color":"#ab63fa","size":[0.2595655520833333,0.6416772777777777,0.320560856060606,1.4034647875000001,1.0554786635802467],"sizemode":"area","sizeref":0.0035086619687500005,"symbol":"circle"},"mode":"markers","name":"Corewell Health","orientation":"v","showlegend":true,"x":[8,27,11,20,27],"xaxis":"x","y":[2.0765244166666665,17.3252865,3.5261694166666664,28.06929575,28.497923916666664],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"Count"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"Amount_M"}},"legend":{"title":{"text":"Organization"},"tracegroupgap":0,"itemsizing":"constant"},"title":{"text":"Disease & Organ-System: Domain Mix — Count vs $ (Bubble = $\u002fGrant)"}},                        {"responsive": true}                    )                };                            </script> </div>
</body>
</html>