<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>14_methods_bubble_scatter_REAL</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: system-ui, -apple-system, sans-serif;
        }
        .plotly-graph-div {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div> <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
<script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.0.min.js"></script> <div class="plotly-graph-div" id="d27beb68-47d3-426b-8902-7a889b8a0539" style="height:100%; width:100%;"></div> <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("d27beb68-47d3-426b-8902-7a889b8a0539")) {                    Plotly.newPlot(                        "d27beb68-47d3-426b-8902-7a889b8a0539",                        [{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=University of Pittsburgh\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Molecular & Cellular Biology","Top-Level: Omics & Data Science","Top-Level: Diagnostics, Therapeutics & Interventions","Top-Level: Population & Environmental Health","Top-Level: Cross-Cutting & Enabling Areas"],"legendgroup":"University of Pittsburgh","marker":{"color":"#636efa","size":[0.3959099938223589,0.3897265614394918,0.4014292544551591,0.3993788165110745,0.36324284063697815],"sizemode":"area","sizeref":0.0020079552059170964,"symbol":"circle"},"mode":"markers","name":"University of Pittsburgh","orientation":"v","showlegend":true,"x":[5528,6192,5185,5463,4783],"xaxis":"x","y":[2188.59044585,2413.1868684333335,2081.41068435,2181.8064746,1737.3905067666667],"yaxis":"y","type":"scatter"},{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=Kaiser Permanente\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Molecular & Cellular Biology","Top-Level: Omics & Data Science","Top-Level: Diagnostics, Therapeutics & Interventions","Top-Level: Population & Environmental Health","Top-Level: Cross-Cutting & Enabling Areas"],"legendgroup":"Kaiser Permanente","marker":{"color":"#EF553B","size":[0.7397183772988506,0.7123846288105948,0.6897873952631579,0.8031820823668385,0.6944371637681159],"sizemode":"area","sizeref":0.0020079552059170964,"symbol":"circle"},"mode":"markers","name":"Kaiser Permanente","orientation":"v","showlegend":true,"x":[290,667,475,776,345],"xaxis":"x","y":[214.51832941666666,475.1605474166667,327.64901275,623.2692959166666,239.5808215],"yaxis":"y","type":"scatter"},{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=Henry Ford Health\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Molecular & Cellular Biology","Top-Level: Omics & Data Science","Top-Level: Diagnostics, Therapeutics & Interventions","Top-Level: Population & Environmental Health","Top-Level: Cross-Cutting & Enabling Areas"],"legendgroup":"Henry Ford Health","marker":{"color":"#00cc96","size":[0.4223876905328798,0.40621001910569104,0.375844839893617,0.45636884243421055,0.36810924084699453],"sizemode":"area","sizeref":0.0020079552059170964,"symbol":"circle"},"mode":"markers","name":"Henry Ford Health","orientation":"v","showlegend":true,"x":[294,328,282,304,244],"xaxis":"x","y":[124.18198101666667,133.23688626666666,105.98824485,138.7361281,89.81865476666667],"yaxis":"y","type":"scatter"},{"hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eOrganization=Corewell Health\u003cbr\u003eCount=%{x}\u003cbr\u003eAmount_M=%{y}\u003cbr\u003eAvg_$perGrant_M=%{marker.size}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Top-Level: Molecular & Cellular Biology","Top-Level: Omics & Data Science","Top-Level: Diagnostics, Therapeutics & Interventions","Top-Level: Population & Environmental Health","Top-Level: Cross-Cutting & Enabling Areas"],"legendgroup":"Corewell Health","marker":{"color":"#ab63fa","size":[0.4838074833333333,0.5160071316239316,0.5821280242424243,0.6581691766666666,0.5005792050724638],"sizemode":"area","sizeref":0.0020079552059170964,"symbol":"circle"},"mode":"markers","name":"Corewell Health","orientation":"v","showlegend":true,"x":[27,39,33,30,23],"xaxis":"x","y":[13.062802049999998,20.124278133333334,19.210224800000002,19.7450753,11.513321716666667],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"Count"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"Amount_M"}},"legend":{"title":{"text":"Organization"},"tracegroupgap":0,"itemsizing":"constant"},"title":{"text":"Methods & Modalities: Domain Mix — Count vs $ (Bubble = $\u002fGrant)"}},                        {"responsive": true}                    )                };                            </script> </div>
</body>
</html>